AWSTemplateFormatVersion: 2010-09-09
Transform: "AWS::LanguageExtensions"
Parameters:
  ParamA:
    Type: String
    AllowedValues:
      - "true"
      - "false"
  ParamB:
    Type: String
    AllowedValues:
      - "true"
      - "false"
  ParamC:
    Type: String
    AllowedValues:
      - "true"
      - "false"
  ParamD:
    Type: String
    AllowedValues:
      - "true"
      - "false"
Conditions:
  "Fn::ForEach::CheckTrue":
    - Identifier
    - [A, B, C, D]
    - "IsParam${Identifier}Enabled": !Equals
        - !Ref
          "Fn::Sub": "Param${Identifier}"
        - "true"
Resources:
  WaitConditionHandle:
    Type: "AWS::CloudFormation::WaitConditionHandle"
Outputs:
  CombinedResult:
    Value: "true"
    Condition: !And
      - !Condition "Fn::ForEach::CheckTrue"
      - Identifier
      - [A, B, C, D]
      - "IsParam${Identifier}Enabled"
    # Condition: !And
    #   - !Condition IsParamAEnabled
    #   - !Condition IsParamBEnabled
    #   - !Condition IsParamCEnabled
    #   - !Condition IsParamDEnabled
